APP_NAME=Stokk
APP_ENV=local
APP_KEY=base64:y5TE++MIgjBe1FUjVawrBkqpm89la/1qUjJzcp2ZR2U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=classified_marketplace
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=cyberaso_helpert
#DB_USERNAME=cyberaso_helpert
#DB_PASSWORD="S@dUUq;PkY#8"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=085b3b4fdf8401
MAIL_PASSWORD=7522a000a0e147
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@classifiedmarketplace.com
MAIL_FROM_NAME="${APP_NAME}"


#MAIL_MAILER = mailgun
# MAIL_HOST=smtp.mailgun.org
# MAILGUN_DOMAIN=mg.whizzer.ae
# MAILGUN_SECRET=e50cacd205df0cc3004de3e17a5d3f79-162d1f80-8ff2ac06
# MAIL_USERNAME=postmaster@mg.whizzer.ae
# MAIL_PASSWORD=d3b3823e5c9c30365f6bd83df92f4552-02fa25a3-d970b7d5
# MAIL_FROM_NAME=${APP_NAME}
# MAIL_PORT=587
# MAIL_ENCRYPTION=tsl
#MAIL_FROM_ADDRESS=noreply@stokk.com




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FCM_SERVER_KEY =
